{
    "favorites.resources": [
        {
            "filePath": "src",
            "group": "Default"
        },
        {
            "filePath": "dist\\Source",
            "group": "Default"
        }
    ]
}